{
  "name": "mittnord",
  "version": "1.0.0",
  "description": "",
  "author": {
    "name": "Morten Vaale Noddeland",
    "email": "morten@noddeland.no"
  },
  "license": "UNLICENSED",
  "homepage": "https://mittnord.no",
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/mortnod/mittnord"
  },
  "bugs": {
    "url": "https://github.com/mortnod/mittnord/issues"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^9.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.6",
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "2.0.5",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
